//Microsoft App Studio generated resource script.
//
#include "resfmcfg.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "ver.h"
#include "fmsynth.h"
#include "fmvers.h"
#include "ctl3d.h"
#include "fmcfg.h"
#include "mscrdll.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

CTL3D_3DCHECK           BITMAP  MOVEABLE PURE   "3DCHECK.BMP"

//////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION 2,12,256,1
PRODUCTVERSION 2,12,256,1
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x10001L
FILETYPE 0x3L
FILESUBTYPE 0x8L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Jamie O'Connell\0"
            VALUE "FileDescription", "FM Synth Configuration\0"
            VALUE "FileVersion", "2.12.001\0"
            VALUE "InternalName", "FMCFG.DLL\0"
            VALUE "LegalCopyright", "Copyright \251 1993-1995 Jamie O'Connell\0"
            VALUE "OriginalFilename", "FMCFG.DLL\0"
            VALUE "ProductName", "FM Synth MIDI Driver\0"
            VALUE "ProductVersion", "2.12.001\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252 
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_FMCTL DIALOG DISCARDABLE  22, 35, 216, 187
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FM Synth Control"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Melodic Voices:",IDC_STATIC,8,8,52,8
    LTEXT           "6",IDC_NVOC,64,8,16,8,NOT WS_GROUP
    CONTROL         "&Save settings",IDC_SAVESET,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,85,8,56,10
    CHECKBOX        "&Panned Stereo",IDC_STEREO,148,8,60,10,WS_DISABLED | 
                    WS_GROUP
    GROUPBOX        "Percussion",IDC_STATIC,8,18,67,66,WS_GROUP
    CHECKBOX        "O&n",IDC_PERCUSSION,13,28,21,10,WS_GROUP
    CONTROL         "&Parallel Pitch",IDC_FIXEDPITCH,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,40,56,10
    LTEXT           "C&hannel",IDC_STATIC,12,54,28,8
    EDITTEXT        IDC_PERCHAN,48,51,16,12,WS_GROUP
    CONTROL         "1,16,1",ID_PCHN_SPIN,"FMScroll",0x19,64,51,8,12
    LTEXT           "&Boost \26163",IDC_STATIC,12,69,34,8
    EDITTEXT        IDC_PERCBOOST,48,67,16,12,WS_GROUP
    CONTROL         "1,16,1",ID_PBST_SPIN,"FMScroll",0x19,64,67,8,12
    GROUPBOX        "Range",IDC_STATIC,80,18,70,66
    CONTROL         "Deep &Vibrato",IDC_VIB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,85,31,54,10
    CONTROL         "Deep &Tremolo",IDC_TREM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,85,46,57,10
    LTEXT           "Be&nd",IDC_STATIC,96,69,18,8
    EDITTEXT        IDC_BEND,122,66,16,12
    CONTROL         "1,16,1",ID_BND_SPIN,"FMScroll",0x19,138,66,8,12
    GROUPBOX        "Timbre",IDC_STATIC,8,86,102,60
    LISTBOX         IDC_BNKLBOX,12,98,46,43,WS_VSCROLL | WS_GROUP
    PUSHBUTTON      "Bro&wse",IDC_BROWSE,64,94,38,14,WS_DISABLED | WS_GROUP
    PUSHBUTTON      "Re&move",IDC_REMOVE,64,113,38,14,WS_DISABLED | WS_GROUP
    CHECKBOX        "C&urrent",IDC_DFTBANK,65,132,35,10,WS_DISABLED
    LTEXT           "",IDC_BNKPATH,8,151,199,8
    DEFPUSHBUTTON   "&Apply",IDC_SET,115,90,36,16
    PUSHBUTTON      "&Close",IDCANCEL,115,109,36,15
    PUSHBUTTON      "&Help",IDC_HELP,115,132,36,15
    GROUPBOX        "Channel",IDC_RESET,156,18,52,110
    CONTROL         "1",IDC_CHAN1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,
                    30,20,12
    CONTROL         "2",IDC_CHAN2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,
                    42,20,12
    CONTROL         "3",IDC_CHAN3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,
                    54,20,12
    CONTROL         "4",IDC_CHAN4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,
                    66,20,12
    CONTROL         "5",IDC_CHAN5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,
                    78,20,12
    CONTROL         "6",IDC_CHAN6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,
                    90,20,12
    CONTROL         "7",IDC_CHAN7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,
                    102,20,12
    CONTROL         "8",IDC_CHAN8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,
                    114,20,12
    CONTROL         "9",IDC_CHAN9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,182,
                    30,20,12
    CONTROL         "10",IDC_CHAN10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    182,42,20,12
    CONTROL         "11",IDC_CHAN11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    182,54,20,12
    CONTROL         "12",IDC_CHAN12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    182,66,20,12
    CONTROL         "13",IDC_CHAN13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    182,78,20,12
    CONTROL         "14",IDC_CHAN14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    182,90,20,12
    CONTROL         "15",IDC_CHAN15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    182,102,20,12
    CONTROL         "16",IDC_CHAN16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    182,114,20,12
    PUSHBUTTON      "&Reset",IDC_RESET,168,132,40,15
    ICON            "FMSYNTH",IDC_STATIC,5,161,18,20
    LTEXT           "",IDC_VERSTR,28,163,120,8
    LTEXT           "Copyright \251 1993-1995 by Jamie O'Connell",IDC_STATIC,
                    26,174,139,8
END


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

FMSYNTH                 ICON    DISCARDABLE     "FMDRV.ICO"
#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resfmcfg.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""ver.h""\r\n"
    "#include ""fmsynth.h""\r\n"
    "#include ""fmvers.h""\r\n"
    "#include ""ctl3d.h""\r\n"
    "#include ""fmcfg.h""\r\n"
    "#include ""mscrdll.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CLASSNAME           "FMScroll"
    IDS_FULLNAME            "FMScroll Custom Control"
    IDS_CREDITS             "Jamie's Version"
    IDS_VERTICAL            "Vertical"
    IDS_HORIZONTAL          "Horizontal"
    IDS_MSS_VERTICAL        "MSS_VERTICAL | "
    IDS_MSS_HORIZONTAL      "MSS_HORIZONTAL | "
    IDS_MSS_TEXTHASRANGE    "MSS_TEXTHASRANGE | "
    IDS_MSS_NOPEGSCROLL     "MSS_NOPEGSCROLL | "
    IDS_MSS_INVERTRANGE     "MSS_INVERTRANGE | "
    IDS_RANGEERROR          "Specified position is out of the range."
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

