//Microsoft App Studio generated resource script.
//
#include "resfmtsk.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "ver.h"
#include "fmsynth.h"
#include "fmvers.h"
#include "ctl3d.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

FMSYNTH                 ICON    DISCARDABLE     "FMDRV.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION DRIVER_MAJOR,DRIVER_MINOR,256,DRIVER_RELEASE
PRODUCTVERSION DRIVER_MAJOR,DRIVER_MINOR,256,DRIVER_RELEASE
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x10001L
FILETYPE 0x3L
FILESUBTYPE 0x8L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Jamie O'Connell\0"
            VALUE "FileDescription", "FM Synth Task\0"
            VALUE "FileVersion", VERSTR
            VALUE "InternalName", "FMTASK.EXE\0"
            VALUE "LegalCopyright", "Copyright \251 1993-1994 Jamie O'Connell\0"
            VALUE "OriginalFilename", "FMTASK.EXE\0"
            VALUE "ProductName", "FM Synth MIDI Driver\0"
            VALUE "ProductVersion", VERSTR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252 
    END
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resfmtsk.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""ver.h""\r\n"
    "#include ""fmsynth.h""\r\n"
    "#include ""fmvers.h""\r\n"
    "#include ""ctl3d.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TASKREG             "Could not register FMTaskCls Class"
    IDS_TASKCRT             "Could not create FMTask Window"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

